(b)engel XII
|	(3321.0, 'Born', 0, '-')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3921.8, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(3968.0, 'Level', 1)
|	(3977.0, 'Level', 2)
|	(3979.0, 'Death', 2, 'BATTLE')
|	(4008.0, 'End Battle')
Acidkat
|	(2337.0, 'Born', 0, 'Toby II')
|	(2338.5, 'Begin Battle')
|	(2360.0, 'Death', 0, 'BATTLE')
|	(2368.5, 'End Battle')
Adda
|	(942.0, 'Born', 0, 'Snoozepilled IV')
|	(943.8, 'Begin Battle')
|	(961.0, 'Death', 0, 'BATTLE')
|	(964.0, 'End Battle')
Aintzile
|	(1725.0, 'Born', 0, 'Snoozepilled IV')
|	(1794.8, 'Begin Battle')
|	(1811.0, 'Level', 1)
|	(1814.0, 'Level', 2)
|	(1818.0, 'Level', 3)
|	(1819.5, 'End Battle')
|	(1820.0, 'Begin Battle')
|	(1838.0, 'Level', 4)
|	(1851.0, 'Death', 4, 'BATTLE')
|	(1852.2, 'End Battle')
Aj Desperado
|	(1214.0, 'Born', 0, 'Toby II')
|	(1216.5, 'Begin Battle')
|	(1238.2, 'End Battle')
|	(1240.2, 'Begin Battle')
|	(1263.0, 'Death', 0, 'BATTLE')
|	(1263.8, 'End Battle')
Andy IX
|	(111.0, 'Born', 0, 'Snoozepilled IV')
|	(112.0, 'Begin Battle')
|	(132.8, 'End Battle')
|	(136.0, 'Begin Battle')
|	(147.0, 'End Battle')
|	(281.5, 'Begin Battle')
|	(342.2, 'End Battle')
|	(718.2, 'Begin Battle')
|	(728.0, 'Level', 1)
|	(732.0, 'Death', 1, 'BATTLE')
|	(744.2, 'End Battle')
Axis V
|	(3693.0, 'Born', 0, 'Toby II')
|	(3765.2, 'Begin Battle')
|	(3777.0, 'Death', 0, 'BATTLE')
|	(3777.8, 'End Battle')
Belenir
|	(204.0, 'Born', 0, 'Zinfane')
|	(205.0, 'Begin Battle')
|	(234.5, 'End Battle')
|	(359.2, 'Begin Battle')
|	(381.8, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1089.5, 'End Battle')
|	(1149.2, 'Begin Battle')
|	(1175.0, 'End Battle')
|	(1559.2, 'Begin Battle')
|	(1572.0, 'Level', 1)
|	(1573.0, 'Death', 1, 'BATTLE')
|	(1573.5, 'End Battle')
Berangere
|	(0.0, 'Born', 0, 'JPMMXIV')
|	(55.5, 'Begin Battle')
|	(72.0, 'Level', 1)
|	(76.5, 'End Battle')
|	(751.2, 'Begin Battle')
|	(760.5, 'End Battle')
|	(931.1, 'Begin Battle')
|	(942.8, 'End Battle')
|	(943.8, 'Begin Battle')
|	(955.0, 'Level', 2)
|	(964.0, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1055.0, 'Death', 2, 'BATTLE')
|	(1089.5, 'End Battle')
Blank
|	(0.0, 'Born', 0, 'Jordan Tyo XI')
|	(236.2, 'Begin Battle')
|	(249.0, 'Level', 1)
|	(262.0, 'Level', 2)
|	(263.5, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1418.0, 'Death', 2, 'BATTLE')
|	(1425.0, 'End Battle')
Cagadozin
|	(1611.0, 'Born', 0, 'Kinemod')
|	(1658.5, 'Begin Battle')
|	(1670.2, 'End Battle')
|	(1963.0, 'Begin Battle')
|	(1975.0, 'End Battle')
|	(2081.2, 'Begin Battle')
|	(2097.5, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2341.0, 'Death', 0, 'BATTLE')
|	(2368.5, 'End Battle')
Carmine
|	(2460.0, 'Born', 0, 'Snoozepilled IV')
|	(2460.8, 'Begin Battle')
|	(2474.0, 'Death', 0, 'BATTLE')
|	(2492.0, 'End Battle')
Chaos
|	(1756.0, 'Born', 0, 'Snoozepilled IV')
|	(1794.8, 'Begin Battle')
|	(1808.0, 'Death', 0, 'BATTLE')
|	(1819.5, 'End Battle')
Chellbryt
|	(3689.0, 'Born', 0, '-')
|	(3796.0, 'Begin Battle')
|	(3816.0, 'Level', 1)
|	(3829.2, 'End Battle')
|	(4014.2, 'Begin Battle')
|	(4031.0, 'Level', 2)
|	(4034.0, 'Death', 2, 'BATTLE')
|	(4035.5, 'End Battle')
Confouryou
|	(134.0, 'Born', 0, 'Derp Vogel IV')
|	(147.5, 'Begin Battle')
|	(176.0, 'End Battle')
|	(205.0, 'Begin Battle')
|	(210.0, 'Level', 1)
|	(234.5, 'End Battle')
|	(564.5, 'Begin Battle')
|	(624.5, 'End Battle')
|	(1312.8, 'Begin Battle')
|	(1331.8, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1655.2, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3299.0, 'Begin Battle')
|	(3303.2, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3411.0, 'Death', 1, 'BATTLE')
|	(3412.5, 'End Battle')
Coto
|	(0.0, 'Born', 0, 'IridumSky VI')
|	(815.2, 'Begin Battle')
|	(844.0, 'End Battle')
|	(1201.8, 'Begin Battle')
|	(1212.0, 'Death', 0, 'BATTLE')
|	(1214.5, 'End Battle')
Coward II
|	(2524.0, 'Born', 0, 'Toby II')
|	(2524.8, 'Begin Battle')
|	(2538.0, 'Death', 0, 'BATTLE')
|	(2538.8, 'End Battle')
Dahea
|	(1336.0, 'Born', 0, '-')
|	(1532.0, 'Begin Battle')
|	(1557.8, 'End Battle')
|	(2012.5, 'Begin Battle')
|	(2039.8, 'End Battle')
|	(2062.0, 'Begin Battle')
|	(2065.0, 'Level', 1)
|	(2079.2, 'End Battle')
|	(2113.5, 'Begin Battle')
|	(2123.5, 'End Battle')
|	(2373.0, 'Begin Battle')
|	(2382.0, 'Level', 2)
|	(2432.0, 'End Battle')
|	(2460.8, 'Begin Battle')
|	(2492.0, 'End Battle')
|	(2493.0, 'Begin Battle')
|	(2504.0, 'Level', 3)
|	(2523.8, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2569.0, 'Death', 3, 'BATTLE')
|	(2593.5, 'End Battle')
|	(2706.0, 'Revive', 3, '-')
|	(3051.2, 'Begin Battle')
|	(3095.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3921.8, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(4008.0, 'End Battle')
|	(4098.0, 'Begin Battle')
|	(4107.0, 'Death', 3, 'BATTLE')
|	(4108.0, 'End Battle')
Dahea 2
|	(3303.0, 'Summon', 3, 'Confouryou')
|	(3391.0, 'Begin Battle')
|	(3410.0, 'Death', 3, 'BATTLE')
|	(3412.5, 'End Battle')
Dazze IV
|	(1584.0, 'Born', 0, 'Zinfane')
|	(1730.0, 'Begin Battle')
|	(1742.0, 'Death', 0, 'BATTLE')
|	(1753.8, 'End Battle')
Decaster
|	(3659.0, 'Born', 0, 'Dahea')
|	(3765.2, 'Begin Battle')
|	(3777.0, 'Level', 1)
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3850.0, 'Level', 2)
|	(3855.0, 'Death', 2, 'BATTLE')
|	(3921.8, 'End Battle')
Derp Vogel IV
|	(0.0, 'Born', 0, '-')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3324.5, 'Begin Battle')
|	(3340.0, 'Death', 0, 'BATTLE')
|	(3355.8, 'End Battle')
Echfaz
|	(1114.0, 'Born', 0, 'Syuvi II')
|	(1115.2, 'Begin Battle')
|	(1130.0, 'Level', 1)
|	(1146.2, 'End Battle')
|	(1338.2, 'Begin Battle')
|	(1349.0, 'Death', 1, 'BATTLE')
|	(1350.5, 'End Battle')
Egburt
|	(3344.0, 'Born', 0, 'Toby II')
|	(3369.0, 'Begin Battle')
|	(3383.0, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3398.0, 'Level', 1)
|	(3412.5, 'End Battle')
|	(3460.5, 'Begin Battle')
|	(3490.5, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3872.0, 'Level', 2)
|	(3886.0, 'Death', 2, 'BATTLE')
|	(3921.8, 'End Battle')
Erebos
|	(1603.0, 'Born', 0, 'Derp Vogel IV')
|	(1758.2, 'Begin Battle')
|	(1762.0, 'Level', 1)
|	(1768.0, 'Level', 2)
|	(1768.8, 'End Battle')
|	(1979.5, 'Begin Battle')
|	(2001.0, 'Death', 2, 'BATTLE')
|	(2011.2, 'End Battle')
Ethelse
|	(1336.0, 'Born', 0, 'Kinemod')
|	(1607.2, 'Begin Battle')
|	(1617.5, 'End Battle')
|	(1658.5, 'Begin Battle')
|	(1670.2, 'End Battle')
|	(1963.0, 'Begin Battle')
|	(1967.0, 'Level', 1)
|	(1975.0, 'End Battle')
|	(2081.2, 'Begin Battle')
|	(2097.5, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3299.0, 'Begin Battle')
|	(3303.2, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3400.0, 'Level', 2)
|	(3410.0, 'Death', 2, 'BATTLE')
|	(3412.5, 'End Battle')
Eugeo
|	(0.0, 'Born', 0, 'Toby II')
|	(401.8, 'Begin Battle')
|	(431.2, 'End Battle')
|	(450.8, 'Begin Battle')
|	(462.0, 'End Battle')
|	(464.0, 'Begin Battle')
|	(480.0, 'Death', 0, 'BATTLE')
|	(524.0, 'End Battle')
Evan Star
|	(54.0, 'Born', 0, 'JPMMXIV')
|	(55.5, 'Begin Battle')
|	(67.0, 'Death', 0, 'BATTLE')
|	(76.5, 'End Battle')
Fais
|	(684.0, 'Born', 0, 'Wyldcloak')
|	(1445.5, 'Begin Battle')
|	(1454.0, 'Level', 1)
|	(1466.5, 'End Battle')
|	(1559.2, 'Begin Battle')
|	(1573.0, 'Level', 2)
|	(1573.5, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1655.2, 'End Battle')
|	(1876.0, 'Begin Battle')
|	(1889.0, 'Level', 3)
|	(1898.0, 'End Battle')
|	(1900.8, 'Begin Battle')
|	(1926.8, 'End Battle')
|	(2041.5, 'Begin Battle')
|	(2060.8, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2136.0, 'Level', 4)
|	(2137.0, 'End Battle')
|	(2275.0, 'Begin Battle')
|	(2305.5, 'End Battle')
|	(2312.0, 'Begin Battle')
|	(2329.0, 'Level', 5)
|	(2337.2, 'End Battle')
|	(2439.8, 'Begin Battle')
|	(2456.0, 'End Battle')
|	(2606.8, 'Begin Battle')
|	(2625.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3307.8, 'Begin Battle')
|	(3320.0, 'End Battle')
|	(3358.8, 'Begin Battle')
|	(3365.2, 'End Battle')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3921.8, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(3975.0, 'Level', 6)
|	(3988.0, 'Death', 6, 'BATTLE')
|	(4008.0, 'End Battle')
Fen V
|	(3494.0, 'Born', 0, 'Dahea')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3877.0, 'Death', 0, 'BATTLE')
|	(3921.8, 'End Battle')
Gameing
|	(509.0, 'Born', 0, 'JPMMXIV')
|	(646.8, 'Begin Battle')
|	(666.0, 'Death', 0, 'BATTLE')
|	(684.8, 'End Battle')
Gaphop
|	(2627.0, 'Born', 0, '-')
|	(2684.0, 'Begin Battle')
|	(2705.0, 'Level', 1)
|	(2706.0, 'End Battle')
|	(2834.8, 'Begin Battle')
|	(2850.0, 'Level', 2)
|	(2854.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3856.0, 'Death', 2, 'BATTLE')
|	(3921.8, 'End Battle')
GgBt VI
|	(30.0, 'Born', 0, 'IridumSky VI')
|	(32.2, 'Begin Battle')
|	(50.0, 'End Battle')
|	(76.8, 'Begin Battle')
|	(105.5, 'End Battle')
|	(815.2, 'Begin Battle')
|	(844.0, 'End Battle')
|	(994.5, 'Begin Battle')
|	(1023.0, 'Death', 0, 'BATTLE')
|	(1024.2, 'End Battle')
Gojenola
|	(2078.0, 'Born', 0, 'Snoozepilled IV')
|	(2151.8, 'Begin Battle')
|	(2176.0, 'Death', 0, 'BATTLE')
|	(2177.2, 'End Battle')
Greshul
|	(555.0, 'Born', 0, 'Obstagoon V')
|	(931.1, 'Begin Battle')
|	(942.8, 'End Battle')
|	(943.8, 'Begin Battle')
|	(962.0, 'Level', 1)
|	(964.0, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1051.0, 'Level', 2)
|	(1089.5, 'End Battle')
|	(1091.2, 'Begin Battle')
|	(1112.9, 'Death', 2, 'BATTLE')
|	(1113.0, 'End Battle')
Hasangjekaj
|	(0.0, 'Born', 0, 'Derp Vogel IV')
|	(147.5, 'Begin Battle')
|	(175.0, 'Level', 1)
|	(176.0, 'End Battle')
|	(205.0, 'Begin Battle')
|	(215.0, 'Level', 2)
|	(234.5, 'End Battle')
|	(564.5, 'Begin Battle')
|	(624.5, 'End Battle')
|	(1312.8, 'Begin Battle')
|	(1331.8, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1649.0, 'Level', 3)
|	(1655.2, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3307.8, 'Begin Battle')
|	(3320.0, 'End Battle')
|	(3358.8, 'Begin Battle')
|	(3365.2, 'End Battle')
|	(3662.2, 'Begin Battle')
|	(3671.0, 'Level', 4)
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3907.0, 'Death', 4, 'BATTLE')
|	(3921.8, 'End Battle')
Hilversum
|	(1618.0, 'Born', 0, 'Ou Ki')
|	(1758.2, 'Begin Battle')
|	(1768.0, 'Death', 0, 'BATTLE')
|	(1768.8, 'End Battle')
Ilyria
|	(636.0, 'Born', 1, 'Derp Vogel IV')
|	(1559.2, 'Begin Battle')
|	(1573.5, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1626.0, 'Death', 1, 'BATTLE')
|	(1655.2, 'End Battle')
Imelda
|	(2984.0, 'Summon', 3, 'Toby II')
|	(3097.8, 'Begin Battle')
|	(3130.2, 'End Battle')
|	(3132.2, 'Begin Battle')
|	(3158.8, 'End Battle')
|	(3159.5, 'Begin Battle')
|	(3179.0, 'End Battle')
|	(3222.0, 'Begin Battle')
|	(3244.5, 'End Battle')
|	(3324.5, 'Begin Battle')
|	(3355.8, 'End Battle')
|	(3369.0, 'Begin Battle')
|	(3383.0, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3394.0, 'Level', 4)
|	(3410.0, 'Level', 5)
|	(3412.5, 'End Battle')
|	(3460.5, 'Begin Battle')
|	(3490.5, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3849.0, 'Level', 6)
|	(3877.0, 'Level', 7)
|	(3921.8, 'End Battle')
|	(3930.0, 'Begin Battle')
|	(3953.2, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(3988.0, 'Level', 8)
|	(4008.0, 'End Battle')
|	(4098.0, 'Begin Battle')
|	(4108.0, 'End Battle')
|	(4110.5, 'Begin Battle')
|	(4118.0, 'End Battle')
|	(4129.0, 'Begin Battle')
|	(4144.8, 'End Battle')
|	(4147.5, 'Begin Battle')
|	(4159.2, 'End Battle')
|	(4160.0, 'Survive', 8, 'Toby II')
Imgaytree
|	(1769.5, 'Born', 0, 'Toby II')
|	(1769.8, 'Begin Battle')
|	(1776.0, 'Death', 0, 'BATTLE')
|	(1793.5, 'End Battle')
Indiumlove
|	(3746.0, 'Born', 0, 'Toby II')
|	(3844.8, 'Begin Battle')
|	(3855.0, 'Level', 1)
|	(3861.0, 'Level', 2)
|	(3865.0, 'Death', 2, 'BATTLE')
|	(3921.8, 'End Battle')
Irida
|	(628.0, 'Born', 0, 'Wyldcloak')
|	(1445.5, 'Begin Battle')
|	(1466.5, 'End Battle')
|	(1559.2, 'Begin Battle')
|	(1568.0, 'Level', 1)
|	(1570.0, 'Level', 2)
|	(1573.5, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1655.2, 'End Battle')
|	(1673.2, 'Begin Battle')
|	(1695.0, 'End Battle')
|	(2113.5, 'Begin Battle')
|	(2123.5, 'End Battle')
|	(2206.5, 'Begin Battle')
|	(2234.0, 'End Battle')
|	(2373.0, 'Begin Battle')
|	(2387.0, 'Level', 3)
|	(2392.0, 'Level', 4)
|	(2419.0, 'Level', 5)
|	(2432.0, 'End Battle')
|	(2460.8, 'Begin Battle')
|	(2480.0, 'Death', 5, 'BATTLE')
|	(2492.0, 'End Battle')
IridumSky VI
|	(0.0, 'Born', 0, '-')
|	(846.8, 'Begin Battle')
|	(867.0, 'Level', 1)
|	(878.8, 'End Battle')
|	(1445.5, 'Begin Battle')
|	(1452.0, 'Level', 2)
|	(1455.0, 'Death', 2, 'BATTLE')
|	(1466.5, 'End Battle')
Iturrioz
|	(203.0, 'Born', 0, 'Obstagoon V')
|	(343.5, 'Begin Battle')
|	(357.0, 'Level', 1)
|	(358.2, 'End Battle')
|	(751.2, 'Begin Battle')
|	(760.5, 'End Battle')
|	(931.1, 'Begin Battle')
|	(941.0, 'Level', 2)
|	(942.8, 'End Battle')
|	(943.8, 'Begin Battle')
|	(964.0, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1063.0, 'Death', 2, 'BATTLE')
|	(1089.5, 'End Battle')
JPMMXIV
|	(0.0, 'Born', 0, '-')
|	(464.0, 'Begin Battle')
|	(484.0, 'Level', 1)
|	(485.0, 'Level', 2)
|	(514.0, 'Death', 2, 'BATTLE')
|	(524.0, 'End Battle')
Jaxion
|	(628.0, 'Born', 0, 'Derp Vogel IV')
|	(1559.2, 'Begin Battle')
|	(1573.5, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1631.0, 'Level', 1)
|	(1650.0, 'Level', 2)
|	(1655.2, 'End Battle')
|	(1673.2, 'Begin Battle')
|	(1695.0, 'End Battle')
|	(2113.5, 'Begin Battle')
|	(2123.5, 'End Battle')
|	(2206.5, 'Begin Battle')
|	(2234.0, 'End Battle')
|	(2373.0, 'Begin Battle')
|	(2379.0, 'Level', 3)
|	(2387.0, 'Death', 3, 'BATTLE')
|	(2432.0, 'End Battle')
Jomo
|	(276.0, 'Born', 1, 'Zinfane')
|	(359.2, 'Begin Battle')
|	(380.0, 'Level', 2)
|	(381.8, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1089.5, 'End Battle')
|	(1149.2, 'Begin Battle')
|	(1175.0, 'End Battle')
|	(1559.2, 'Begin Battle')
|	(1570.0, 'Death', 2, 'BATTLE')
|	(1573.5, 'End Battle')
Jordan Tyo XI
|	(0.0, 'Born', 0, '-')
|	(236.2, 'Begin Battle')
|	(263.5, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1411.0, 'Level', 1)
|	(1415.0, 'Level', 2)
|	(1417.0, 'Death', 2, 'BATTLE')
|	(1425.0, 'End Battle')
Kinemod
|	(1336.0, 'Born', 0, '-')
|	(1607.2, 'Begin Battle')
|	(1615.0, 'Level', 1)
|	(1617.0, 'Level', 2)
|	(1617.5, 'End Battle')
|	(1658.5, 'Begin Battle')
|	(1670.2, 'End Battle')
|	(1963.0, 'Begin Battle')
|	(1975.0, 'End Battle')
|	(2081.2, 'Begin Battle')
|	(2097.5, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3299.0, 'Begin Battle')
|	(3303.2, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3398.0, 'Death', 2, 'BATTLE')
|	(3412.5, 'End Battle')
Leea
|	(963.0, 'Born', 0, 'Derp Vogel IV')
|	(1532.0, 'Begin Battle')
|	(1556.0, 'Level', 1)
|	(1557.8, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2137.0, 'End Battle')
|	(2151.8, 'Begin Battle')
|	(2176.0, 'Level', 2)
|	(2177.2, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2342.0, 'Level', 3)
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2559.0, 'Level', 4)
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3307.8, 'Begin Battle')
|	(3320.0, 'End Battle')
|	(3358.8, 'Begin Battle')
|	(3365.2, 'End Battle')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3866.0, 'Level', 5)
|	(3873.0, 'Death', 5, 'BATTLE')
|	(3921.8, 'End Battle')
Madness
|	(796.0, 'Born', 0, 'Syuvi II')
|	(846.8, 'Begin Battle')
|	(878.0, 'Death', 0, 'BATTLE')
|	(878.8, 'End Battle')
Manferth
|	(135.0, 'Born', 0, 'Syuvi II')
|	(236.2, 'Begin Battle')
|	(262.0, 'Death', 0, 'BATTLE')
|	(263.5, 'End Battle')
Manipul
|	(1603.0, 'Born', 0, 'Derp Vogel IV')
|	(1758.2, 'Begin Battle')
|	(1761.0, 'Level', 1)
|	(1764.0, 'Level', 2)
|	(1768.8, 'End Battle')
|	(1979.5, 'Begin Battle')
|	(1986.0, 'Level', 3)
|	(2011.2, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2137.0, 'End Battle')
|	(2275.0, 'Begin Battle')
|	(2305.5, 'End Battle')
|	(2312.0, 'Begin Battle')
|	(2337.2, 'End Battle')
|	(2439.8, 'Begin Battle')
|	(2456.0, 'End Battle')
|	(2606.8, 'Begin Battle')
|	(2625.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3307.8, 'Begin Battle')
|	(3320.0, 'End Battle')
|	(3358.8, 'Begin Battle')
|	(3364.0, 'Level', 4)
|	(3365.2, 'End Battle')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3908.0, 'Death', 4, 'BATTLE')
|	(3921.8, 'End Battle')
Mccorn
|	(793.0, 'Born', 0, '-')
|	(1115.2, 'Begin Battle')
|	(1146.2, 'End Battle')
|	(1295.0, 'Begin Battle')
|	(1311.5, 'End Battle')
|	(1359.5, 'Begin Battle')
|	(1366.0, 'Level', 1)
|	(1382.0, 'Level', 2)
|	(1392.5, 'End Battle')
|	(1468.2, 'Begin Battle')
|	(1530.2, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2130.0, 'Level', 3)
|	(2137.0, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3307.8, 'Begin Battle')
|	(3320.0, 'End Battle')
|	(3358.8, 'Begin Battle')
|	(3365.2, 'End Battle')
|	(3662.2, 'Begin Battle')
|	(3684.2, 'End Battle')
|	(3765.2, 'Begin Battle')
|	(3777.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3893.0, 'Death', 3, 'BATTLE')
|	(3921.8, 'End Battle')
Mrtheald
|	(399.0, 'Born', 0, 'Toby II')
|	(401.8, 'Begin Battle')
|	(431.2, 'End Battle')
|	(450.8, 'Begin Battle')
|	(462.0, 'End Battle')
|	(464.0, 'Begin Battle')
|	(485.0, 'Death', 0, 'BATTLE')
|	(524.0, 'End Battle')
Muffinskill XIII
|	(2906.0, 'Born', 0, 'Toby II')
|	(2930.2, 'Begin Battle')
|	(2947.0, 'End Battle')
|	(2957.2, 'Begin Battle')
|	(2984.0, 'End Battle')
|	(3097.8, 'Begin Battle')
|	(3122.0, 'Level', 1)
|	(3130.2, 'End Battle')
|	(3132.2, 'Begin Battle')
|	(3158.8, 'End Battle')
|	(3159.5, 'Begin Battle')
|	(3179.0, 'End Battle')
|	(3222.0, 'Begin Battle')
|	(3244.5, 'End Battle')
|	(3324.5, 'Begin Battle')
|	(3355.8, 'End Battle')
|	(3369.0, 'Begin Battle')
|	(3383.0, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3398.0, 'Level', 2)
|	(3412.5, 'End Battle')
|	(3460.5, 'Begin Battle')
|	(3490.5, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3857.0, 'Level', 3)
|	(3866.0, 'Level', 4)
|	(3870.0, 'Level', 5)
|	(3897.0, 'Level', 6)
|	(3921.8, 'End Battle')
|	(3930.0, 'Begin Battle')
|	(3953.2, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(4008.0, 'End Battle')
|	(4098.0, 'Begin Battle')
|	(4108.0, 'End Battle')
|	(4110.5, 'Begin Battle')
|	(4118.0, 'End Battle')
|	(4129.0, 'Begin Battle')
|	(4144.8, 'End Battle')
|	(4147.5, 'Begin Battle')
|	(4159.2, 'End Battle')
|	(4160.0, 'Survive', 6, 'Toby II')
Naufal
|	(0.0, 'Born', 0, 'JPMMXIV')
|	(464.0, 'Begin Battle')
|	(473.0, 'Level', 1)
|	(480.0, 'Level', 2)
|	(509.0, 'Death', 2, 'BATTLE')
|	(524.0, 'End Battle')
Nokyra
|	(3840.0, 'Born', 0, 'Toby II')
|	(3844.8, 'Begin Battle')
|	(3851.0, 'Level', 1)
|	(3853.0, 'Level', 2)
|	(3860.0, 'Death', 2, 'BATTLE')
|	(3921.8, 'End Battle')
|	(4118.0, 'Revive', 2, 'Toby II')
|	(4129.0, 'Begin Battle')
|	(4144.8, 'End Battle')
|	(4147.5, 'Begin Battle')
|	(4159.2, 'End Battle')
|	(4160.0, 'Survive', 2, 'Toby II')
Obstagoon V
|	(0.0, 'Born', 0, 'JPMMXIV')
|	(55.5, 'Begin Battle')
|	(76.5, 'End Battle')
|	(815.2, 'Begin Battle')
|	(822.0, 'Level', 1)
|	(830.0, 'Level', 2)
|	(844.0, 'End Battle')
|	(969.8, 'Begin Battle')
|	(990.2, 'End Battle')
|	(994.5, 'Begin Battle')
|	(1024.0, 'Level', 3)
|	(1024.2, 'End Battle')
|	(1177.2, 'Begin Battle')
|	(1199.5, 'End Battle')
|	(1267.5, 'Begin Battle')
|	(1293.0, 'Death', 3, 'BATTLE')
|	(1294.0, 'End Battle')
Ou Ki
|	(0.0, 'Born', 0, 'SaltyBreadFairy III')
|	(718.2, 'Begin Battle')
|	(744.2, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1425.0, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1651.0, 'Death', 0, 'BATTLE')
|	(1655.2, 'End Battle')
Ovo
|	(667.0, 'Born', 0, 'Toby II')
|	(1267.5, 'Begin Battle')
|	(1293.0, 'Level', 1)
|	(1294.0, 'End Battle')
|	(1338.2, 'Begin Battle')
|	(1350.5, 'End Battle')
|	(1426.0, 'Begin Battle')
|	(1444.2, 'End Battle')
|	(2373.0, 'Begin Battle')
|	(2406.0, 'Death', 1, 'BATTLE')
|	(2432.0, 'End Battle')
Paragoonnova VII
|	(7.0, 'Born', 0, 'Zinfane')
|	(7.5, 'Begin Battle')
|	(26.0, 'End Battle')
|	(147.5, 'Begin Battle')
|	(175.0, 'Death', 0, 'BATTLE')
|	(176.0, 'End Battle')
Quackhead
|	(713.0, 'Born', 0, 'Obstagoon V')
|	(751.2, 'Begin Battle')
|	(760.5, 'End Battle')
|	(931.1, 'Begin Battle')
|	(942.8, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1047.0, 'Level', 1)
|	(1056.0, 'Level', 2)
|	(1077.0, 'Level', 3)
|	(1082.0, 'Death', 3, 'BATTLE')
|	(1089.5, 'End Battle')
Rainbow
|	(556.0, 'Born', 0, 'SaltyBreadFairy III')
|	(718.2, 'Begin Battle')
|	(744.2, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1417.0, 'Level', 1)
|	(1425.0, 'End Battle')
|	(1758.2, 'Begin Battle')
|	(1768.0, 'Death', 1, 'BATTLE')
|	(1768.8, 'End Battle')
Regalswiffer
|	(643.0, 'Born', 0, 'SaltyBreadFairy III')
|	(718.2, 'Begin Battle')
|	(744.2, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1425.0, 'End Battle')
|	(1594.2, 'Begin Battle')
|	(1599.0, 'End Battle')
|	(1607.2, 'Begin Battle')
|	(1617.0, 'Death', 0, 'BATTLE')
|	(1617.5, 'End Battle')
Rhoda
|	(4096.0, 'Born', 0, 'Toby II')
|	(4098.0, 'Begin Battle')
|	(4108.0, 'End Battle')
|	(4160.0, 'Survive', 0, '-')
Ry
|	(684.0, 'Born', 0, '-')
|	(686.8, 'Begin Battle')
|	(703.0, 'Level', 1)
|	(713.0, 'End Battle')
|	(796.5, 'Begin Battle')
|	(805.0, 'Level', 2)
|	(812.0, 'Death', 2, 'BATTLE')
|	(813.8, 'End Battle')
|	(2061.0, 'Revive', 2, 'Fais')
|	(2126.2, 'Begin Battle')
|	(2137.0, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2593.5, 'End Battle')
|	(3183.5, 'Begin Battle')
|	(3194.2, 'End Battle')
|	(3299.0, 'Begin Battle')
|	(3303.2, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3406.0, 'Death', 2, 'BATTLE')
|	(3412.5, 'End Battle')
SaltyBreadFairy III
|	(0.0, 'Born', 0, '-')
|	(646.8, 'Begin Battle')
|	(669.0, 'Level', 1)
|	(677.0, 'Death', 1, 'BATTLE')
|	(684.8, 'End Battle')
Sanae
|	(2983.0, 'Born', 0, '-')
|	(2990.2, 'Begin Battle')
|	(3050.5, 'End Battle')
|	(3159.5, 'Begin Battle')
|	(3169.0, 'Level', 1)
|	(3176.0, 'Level', 2)
|	(3179.0, 'End Battle')
|	(3248.8, 'Begin Battle')
|	(3270.5, 'End Battle')
|	(3272.0, 'Begin Battle')
|	(3297.5, 'End Battle')
|	(3369.0, 'Begin Battle')
|	(3374.0, 'Death', 2, 'BATTLE')
|	(3383.0, 'End Battle')
Satoshi
|	(745.0, 'Born', 0, 'Derp Vogel IV')
|	(1115.2, 'Begin Battle')
|	(1133.0, 'Level', 1)
|	(1137.0, 'Level', 2)
|	(1146.2, 'End Battle')
|	(1295.0, 'Begin Battle')
|	(1311.5, 'End Battle')
|	(1359.5, 'Begin Battle')
|	(1369.0, 'Death', 2, 'BATTLE')
|	(1392.5, 'End Battle')
Skibidi
|	(1757.0, 'Born', 0, 'Syuvi II')
|	(1820.0, 'Begin Battle')
|	(1843.0, 'Death', 0, 'BATTLE')
|	(1852.2, 'End Battle')
Snoozepilled IV
|	(0.0, 'Born', 0, '-')
|	(2540.0, 'Begin Battle')
|	(2576.0, 'Level', 1)
|	(2586.0, 'Death', 1, 'BATTLE')
|	(2593.5, 'End Battle')
Sssisssii
|	(0.0, 'Born', 0, 'Zinfane')
|	(359.2, 'Begin Battle')
|	(381.8, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1063.0, 'Level', 1)
|	(1089.5, 'End Battle')
|	(1769.8, 'Begin Battle')
|	(1793.5, 'End Battle')
|	(1794.8, 'Begin Battle')
|	(1811.0, 'Death', 1, 'BATTLE')
|	(1819.5, 'End Battle')
Stickham
|	(967.0, 'Born', 0, 'Jordan Tyo XI')
|	(1359.5, 'Begin Battle')
|	(1364.0, 'Level', 1)
|	(1392.5, 'End Battle')
|	(1730.0, 'Begin Battle')
|	(1753.0, 'Level', 2)
|	(1753.8, 'End Battle')
|	(1876.0, 'Begin Battle')
|	(1889.0, 'Death', 2, 'BATTLE')
|	(1898.0, 'End Battle')
Stippo
|	(2625.0, 'Born', 0, '-')
|	(2632.8, 'Begin Battle')
|	(2653.0, 'End Battle')
|	(2773.0, 'Begin Battle')
|	(2777.0, 'Level', 1)
|	(2785.0, 'Level', 2)
|	(2797.0, 'End Battle')
|	(2803.8, 'Begin Battle')
|	(2814.0, 'Level', 3)
|	(2820.5, 'End Battle')
|	(2826.0, 'Begin Battle')
|	(2833.0, 'End Battle')
|	(3051.2, 'Begin Battle')
|	(3095.2, 'End Battle')
|	(3097.8, 'Begin Battle')
|	(3123.0, 'Death', 3, 'BATTLE')
|	(3130.2, 'End Battle')
Syuvi II
|	(0.0, 'Born', 0, '-')
|	(1696.0, 'Begin Battle')
|	(1722.2, 'End Battle')
|	(1963.0, 'Begin Battle')
|	(1974.0, 'Death', 0, 'BATTLE')
|	(1975.0, 'End Battle')
Syuvi III
|	(0.0, 'Born', 0, 'Jordan Tyo XI')
|	(281.5, 'Begin Battle')
|	(311.0, 'Level', 1)
|	(342.2, 'End Battle')
|	(343.5, 'Begin Battle')
|	(357.0, 'Death', 1, 'BATTLE')
|	(358.2, 'End Battle')
Taiyo
|	(53.0, 'Born', 0, 'SaltyBreadFairy III')
|	(718.2, 'Begin Battle')
|	(732.0, 'Level', 1)
|	(732.0, 'Level', 2)
|	(744.2, 'End Battle')
|	(1400.8, 'Begin Battle')
|	(1425.0, 'End Battle')
|	(1594.2, 'Begin Battle')
|	(1599.0, 'End Battle')
|	(1607.2, 'Begin Battle')
|	(1612.0, 'Death', 2, 'BATTLE')
|	(1617.5, 'End Battle')
TheDragonWarden V
|	(0.0, 'Born', 0, 'Snoozepilled IV')
|	(2540.0, 'Begin Battle')
|	(2569.0, 'Level', 1)
|	(2570.0, 'Level', 2)
|	(2587.0, 'Death', 2, 'BATTLE')
|	(2593.5, 'End Battle')
Toby II
|	(0.0, 'Born', 0, '-')
|	(564.5, 'Begin Battle')
|	(624.5, 'End Battle')
|	(646.8, 'Begin Battle')
|	(684.8, 'End Battle')
|	(1267.5, 'Begin Battle')
|	(1294.0, 'End Battle')
|	(1338.2, 'Begin Battle')
|	(1350.5, 'End Battle')
|	(1426.0, 'Begin Battle')
|	(1433.0, 'Level', 1)
|	(1444.2, 'End Battle')
|	(2606.8, 'Begin Battle')
|	(2624.0, 'Level', 2)
|	(2625.5, 'End Battle')
|	(2706.5, 'Begin Battle')
|	(2726.8, 'End Battle')
|	(2730.2, 'Begin Battle')
|	(2744.0, 'Level', 3)
|	(2771.5, 'End Battle')
|	(2857.0, 'Begin Battle')
|	(2900.0, 'Level', 4)
|	(2902.8, 'End Battle')
|	(2930.2, 'Begin Battle')
|	(2947.0, 'End Battle')
|	(2957.2, 'Begin Battle')
|	(2984.0, 'End Battle')
|	(3097.8, 'Begin Battle')
|	(3130.2, 'End Battle')
|	(3132.2, 'Begin Battle')
|	(3158.8, 'End Battle')
|	(3159.5, 'Begin Battle')
|	(3179.0, 'End Battle')
|	(3222.0, 'Begin Battle')
|	(3244.5, 'End Battle')
|	(3324.5, 'Begin Battle')
|	(3355.8, 'End Battle')
|	(3369.0, 'Begin Battle')
|	(3383.0, 'End Battle')
|	(3391.0, 'Begin Battle')
|	(3397.0, 'Level', 5)
|	(3412.5, 'End Battle')
|	(3460.5, 'Begin Battle')
|	(3467.0, 'Level', 6)
|	(3490.5, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3865.0, 'Level', 7)
|	(3869.0, 'Level', 8)
|	(3893.0, 'Level', 9)
|	(3921.8, 'End Battle')
|	(3930.0, 'Begin Battle')
|	(3953.2, 'End Battle')
|	(3966.0, 'Begin Battle')
|	(3979.0, 'Level', 10)
|	(4008.0, 'End Battle')
|	(4098.0, 'Begin Battle')
|	(4108.0, 'End Battle')
|	(4110.5, 'Begin Battle')
|	(4118.0, 'End Battle')
|	(4129.0, 'Begin Battle')
|	(4144.8, 'End Battle')
|	(4147.5, 'Begin Battle')
|	(4159.2, 'End Battle')
|	(4160.0, 'Survive', 10, 'Toby II')
Toshiki
|	(0.0, 'Born', 0, 'Snoozepilled IV')
|	(2540.0, 'Begin Battle')
|	(2559.0, 'Death', 0, 'BATTLE')
|	(2593.5, 'End Battle')
Tpvo
|	(52.0, 'Born', 0, 'Jordan Tyo XI')
|	(76.8, 'Begin Battle')
|	(105.5, 'End Battle')
|	(1696.0, 'Begin Battle')
|	(1704.0, 'Level', 1)
|	(1716.0, 'Death', 1, 'BATTLE')
|	(1722.2, 'End Battle')
Treemandud
|	(748.0, 'Born', 0, 'Obstagoon V')
|	(751.2, 'Begin Battle')
|	(760.5, 'End Battle')
|	(931.1, 'Begin Battle')
|	(942.8, 'End Battle')
|	(1025.8, 'Begin Battle')
|	(1060.0, 'Death', 0, 'BATTLE')
|	(1089.5, 'End Battle')
Trinitwo
|	(1722.0, 'Born', 0, 'Zinfane')
|	(1730.0, 'Begin Battle')
|	(1744.0, 'Level', 1)
|	(1753.0, 'Death', 1, 'BATTLE')
|	(1753.8, 'End Battle')
Tyco
|	(0.0, 'Born', 0, '-')
|	(55.5, 'Begin Battle')
|	(68.0, 'Level', 1)
|	(76.5, 'End Battle')
|	(525.5, 'Begin Battle')
|	(531.0, 'Level', 2)
|	(537.0, 'Death', 2, 'BATTLE')
|	(538.2, 'End Battle')
Type Forge
|	(2273.0, 'Born', 0, 'Snoozepilled IV')
|	(2275.0, 'Begin Battle')
|	(2305.0, 'Death', 0, 'BATTLE')
|	(2305.5, 'End Battle')
Unlucky
|	(1729.0, 'Born', 0, '-')
|	(1854.2, 'Begin Battle')
|	(1859.0, 'Level', 1)
|	(1874.0, 'Level', 2)
|	(1875.0, 'End Battle')
|	(1900.8, 'Begin Battle')
|	(1909.0, 'Death', 2, 'BATTLE')
|	(1926.8, 'End Battle')
|	(4035.0, 'Revive', 2, '-')
|	(4049.8, 'Begin Battle')
|	(4073.0, 'Death', 2, 'BATTLE')
|	(4075.2, 'End Battle')
Voidlord
|	(2116.0, 'Born', 0, 'Snoozepilled IV')
|	(2540.0, 'Begin Battle')
|	(2573.0, 'Death', 0, 'BATTLE')
|	(2593.5, 'End Battle')
Wafer IV
|	(0.0, 'Born', 0, 'Syuvi II')
|	(1115.2, 'Begin Battle')
|	(1137.0, 'Death', 0, 'BATTLE')
|	(1146.2, 'End Battle')
Westonclark
|	(670.0, 'Born', 0, 'Toby II')
|	(1267.5, 'Begin Battle')
|	(1294.0, 'End Battle')
|	(1338.2, 'Begin Battle')
|	(1350.5, 'End Battle')
|	(1426.0, 'Begin Battle')
|	(1444.2, 'End Battle')
|	(2373.0, 'Begin Battle')
|	(2392.0, 'Death', 0, 'BATTLE')
|	(2432.0, 'End Battle')
Witlutis
|	(1531.0, 'Born', 0, 'Syuvi II')
|	(1820.0, 'Begin Battle')
|	(1852.2, 'End Battle')
|	(1854.2, 'Begin Battle')
|	(1857.0, 'Level', 1)
|	(1875.0, 'End Battle')
|	(1928.8, 'Begin Battle')
|	(1946.5, 'End Battle')
|	(1979.5, 'Begin Battle')
|	(1995.0, 'Level', 2)
|	(2011.2, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2130.0, 'Death', 2, 'BATTLE')
|	(2137.0, 'End Battle')
Wtfovr
|	(629.0, 'Born', 0, 'Syuvi II')
|	(764.0, 'Begin Battle')
|	(771.0, 'Level', 1)
|	(793.2, 'End Battle')
|	(881.5, 'Begin Battle')
|	(905.0, 'Level', 2)
|	(930.0, 'Death', 2, 'BATTLE')
|	(931.0, 'End Battle')
Wyldcloak
|	(0.0, 'Born', 0, 'Derp Vogel IV')
|	(383.5, 'Begin Battle')
|	(399.5, 'End Battle')
|	(525.5, 'Begin Battle')
|	(537.0, 'Level', 1)
|	(538.2, 'End Battle')
|	(541.8, 'Begin Battle')
|	(550.8, 'End Battle')
|	(1312.8, 'Begin Battle')
|	(1331.8, 'End Battle')
|	(1619.2, 'Begin Battle')
|	(1637.0, 'Death', 1, 'BATTLE')
|	(1655.2, 'End Battle')
Xenagoras
|	(1149.0, 'Born', 0, 'Derp Vogel IV')
|	(1658.5, 'Begin Battle')
|	(1670.2, 'End Battle')
|	(1963.0, 'Begin Battle')
|	(1973.0, 'Level', 1)
|	(1975.0, 'End Battle')
|	(2081.2, 'Begin Battle')
|	(2097.5, 'End Battle')
|	(2338.5, 'Begin Battle')
|	(2368.5, 'End Battle')
|	(2524.8, 'Begin Battle')
|	(2538.8, 'End Battle')
|	(2540.0, 'Begin Battle')
|	(2564.0, 'Level', 2)
|	(2582.0, 'Death', 2, 'BATTLE')
|	(2593.5, 'End Battle')
Xlc
|	(3585.0, 'Summon', 4, '-')
|	(3620.5, 'Begin Battle')
|	(3658.8, 'End Battle')
|	(3711.5, 'Begin Battle')
|	(3746.8, 'End Battle')
|	(3844.8, 'Begin Battle')
|	(3866.0, 'Death', 4, 'BATTLE')
|	(3921.8, 'End Battle')
Yukikazeri
|	(0.0, 'Born', 0, 'Zinfane')
|	(1025.8, 'Begin Battle')
|	(1049.0, 'Level', 1)
|	(1082.0, 'Level', 2)
|	(1089.5, 'End Battle')
|	(1769.8, 'Begin Battle')
|	(1793.5, 'End Battle')
|	(1794.8, 'Begin Battle')
|	(1808.0, 'Level', 3)
|	(1818.0, 'Death', 3, 'BATTLE')
|	(1819.5, 'End Battle')
Zaggorath
|	(2435.0, 'Born', 0, 'Snoozepilled IV')
|	(2460.8, 'Begin Battle')
|	(2480.0, 'Level', 1)
|	(2480.0, 'Level', 2)
|	(2492.0, 'End Battle')
|	(2493.0, 'Begin Battle')
|	(2520.0, 'Death', 2, 'BATTLE')
|	(2523.8, 'End Battle')
Zinfane
|	(0.0, 'Born', 0, '-')
|	(1025.8, 'Begin Battle')
|	(1061.0, 'Level', 1)
|	(1089.5, 'End Battle')
|	(1769.8, 'Begin Battle')
|	(1777.0, 'Level', 2)
|	(1793.5, 'End Battle')
|	(1794.8, 'Begin Battle')
|	(1806.0, 'Level', 3)
|	(1814.0, 'Death', 3, 'BATTLE')
|	(1819.5, 'End Battle')
Zongzi
|	(0.0, 'Born', 0, 'Snoozepilled IV')
|	(112.0, 'Begin Battle')
|	(132.8, 'End Battle')
|	(136.0, 'Begin Battle')
|	(147.0, 'End Battle')
|	(281.5, 'Begin Battle')
|	(284.0, 'Level', 1)
|	(287.0, 'Level', 2)
|	(312.0, 'Death', 2, 'BATTLE')
|	(342.2, 'End Battle')
Zuri
|	(1591.0, 'Born', 0, 'Syuvi II')
|	(1820.0, 'Begin Battle')
|	(1824.0, 'Level', 1)
|	(1852.2, 'End Battle')
|	(1854.2, 'Begin Battle')
|	(1875.0, 'End Battle')
|	(1928.8, 'Begin Battle')
|	(1946.5, 'End Battle')
|	(1979.5, 'Begin Battle')
|	(2001.0, 'Level', 2)
|	(2011.2, 'End Battle')
|	(2126.2, 'Begin Battle')
|	(2136.0, 'Death', 2, 'BATTLE')
|	(2137.0, 'End Battle')
